<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>MainGrid</TITLE> 
<STYLE>
<!--
.Band{font-family: Segoe UI; font-size: 8pt; color: #000000}
.Header{font-family: Segoe UI; font-size: 8pt; color: #000000}
.Footer{font-family: Segoe UI; font-size: 8pt; color: #000000}
.RowFooter{font-family: Segoe UI; font-size: 8pt; color: #000000}
.Group{font-family: Segoe UI; font-size: 8pt; color: #000000}
-->
</STYLE>
</HEAD> 
<BODY BGCOLOR=#C0C0C0>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 BGCOLOR=#C0C0C0><TR><TD>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 BGCOLOR=#C0C0C0>
<TR VALIGN="TOP" class="Header" BGCOLOR=#F0F0F0><TD NOWRAP WIDTH=202 ALIGN="LEFT">Comment</TD><TD NOWRAP WIDTH=220 ALIGN="LEFT">Description</TD><TD NOWRAP WIDTH=336 ALIGN="LEFT">Designator</TD><TD NOWRAP WIDTH=170 ALIGN="LEFT">Footprint</TD><TD NOWRAP WIDTH=159 ALIGN="LEFT">LibRef</TD><TD NOWRAP WIDTH=47 ALIGN="LEFT">Quantity</TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">470pF 16V</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Capacitor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">C1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">C_0402</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">C0402</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">TCJX477M006R0100</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Capacitor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">C2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">CPM7343 - 15 / X</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">CPM7343</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">TCNK107M006R0200</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Capasitor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">C3</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">CPM3216 - 10 / K</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">CPM3216-10/K</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">TCJX476M016R0070</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Capacitor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">C4</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">CPM7343 - 15 / X</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">CPM7343H</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">100nF 16V</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Capacitor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">C5, C8, C9, C13, C17, C18</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">C_0402</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">C0402</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">6</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1uF 16V</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Capacitor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">C6, C12, C16</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">C_0402</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">C0402</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">3</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">4.7uF 10V</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Capacitor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">C7</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">C_0402</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">C0402</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1uF 10V</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Capacitor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">C10, C14</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">C_0402</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">C0402</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">2</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1.5uF 16V</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Capacitor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">C11, C15</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">C_0402</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">C0402</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">2</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">CDBURT0530LL-HF</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Diode</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">D1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">SOD523F</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">D_SOD523F</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">PTVS12VZ1USK</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Diode</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">D2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">SOD964 /DSN1608-2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">D_SOD964 / DSN1608-2</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">CZRQR3V3B-HF</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Diode</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">D3, D4, D5, D6, D7, D8, D9, D10</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">SOD923F</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">D_SOD923F</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">8</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">LPS4012-224MR</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Inductor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">L1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">LPS4012</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">L_LPS4012</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">LQM18PN1R0NC0L</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Inductor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">L2, L3</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">L_0603</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">L_0603</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">2</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Typical INFRARED GaAs LED</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">LED</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">LED_SMT_0603</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">LED_SMT_1206</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">SSM6N58NU</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Dual N-ch Mosfet</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Q1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">UDFN6</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">N-ch Dual UDFN6</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">0.33R</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Resistor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R_0603</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R0603</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">3.6K 1%</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Resistor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R_0402</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R0402</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1.2K 1%</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Resistor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R3</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R_0402</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R0402</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">10K</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Resistor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R4, R5, R14, R17, R19, R20, R21, R22, R23, R24, R25, R26</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R_0402</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R0402</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">12</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">4.7K</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Resistor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R6, R7, R8, R9, R10, R11, R12, R13</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R_0402</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R0402</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">8</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">10R</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Resistor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R15, R18</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R_0402</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R0402</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">2</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">120</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Resistor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R16</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R_0402</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R0402</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">100</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Resistor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R27</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R_0402</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R0402</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">100K</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Resistor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R28, R38</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R_0402</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R0402</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">2</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">20K 1%</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Resistor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R29, R33</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R_0402</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R0402</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">2</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1.82K 1% RC0402FR-071K82L</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Resistor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R30, R34</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R_0402</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R0402</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">2</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">3.57K 1% RC0402FR-073K57L</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Resistor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R31, R35</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R_0402</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R0402</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">2</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">38.3K 1% RC0402FR-0738K3L</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Resistor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R32, R36</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R_0402</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R0402</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">2</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1K</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Resistor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R37</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R_0402</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">R0402</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">MC33063ADRJR</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Step-up/down IC</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">U1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">SON8/QFN8</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">MC33063ADRJR</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">LP38692-3.3V</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">LP38690, LP38692 1-A Low Dropout CMOS Linear Regulators  Stable with Ceramic Output Capacitors</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">U2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">WSON-6</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">LP38692</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">STM32L432KBU</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">U3</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">STM-UFQFPN32_N</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">STM32F432KBU</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">SN65HVD72DRB</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">RS485 Half Duplex Convertor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">U4</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">VSON8</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">SN65HVD72DRB</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">ADA4528-2ACPZ</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">U5, U6</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">ADI-CP-8-2_M</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">ADA4528-2ACPZ</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">2</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">PLS2-5</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Header, 5-Pin</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">X1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">PLS-5-2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">PLS2-5</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">DF11-30DP-2DS(24)</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Header, 15-Pin, Dual row</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">X2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">DF11-30DP-2DS</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">DF11CZ-30DP-2V(27)</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">PTSM 0,5/ 2-2,5-H SMD/1702473</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">Connector 2Pin 2.5 pitch</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">X3</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">PTSM 0,5/ 2-2,5-H SMD R24</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">PTSM 0,5/ 2-2,5-H SMD/1702473</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#FFFFFF><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #000000">1</FONT></TD></TR>
</TABLE>
</TD></TR></TABLE>
</BODY>
</HTML>
